{
  "version": 3,
  "lines": [
    [
      {
        "id": "1",
        "type": "model",
        "color": "cyan"
      },
      {
        "id": "700afbb7-081f-4020-85eb-dbd90743388e",
        "type": "thinking-effort",
        "backgroundColor": "bgBrightBlack"
      },
      {
        "id": "3",
        "type": "context-percentage",
        "color": "brightBlack",
        "metadata": {
          "inverse": "false"
        }
      },
      {
        "id": "ea1a78e3-e360-4814-b79d-72cd80389b23",
        "type": "cache-timer",
        "backgroundColor": "bgBrightBlue"
      },
      {
        "id": "935264a0-bf67-428c-bdd0-b67eafa659ac",
        "type": "git-branch",
        "backgroundColor": "bgGreen"
      },
      {
        "id": "b4013f82-51ff-457c-b559-13e3b0cf7bae",
        "type": "git-worktree",
        "backgroundColor": "bgMagenta"
      },
      {
        "id": "d7d37fca-2ac2-4d34-917f-79bb73184e36",
        "type": "git-status",
        "backgroundColor": "bgWhite"
      }
    ]
  ],
  "flexMode": "full-minus-40",
  "compactThreshold": 60,
  "colorLevel": 3,
  "defaultPadding": " ",
  "defaultPaddingSide": "both",
  "inheritSeparatorColors": false,
  "globalBold": true,
  "gitCacheTtlSeconds": 5,
  "minimalistMode": false,
  "powerline": {
    "enabled": true,
    "separators": [
      ""
    ],
    "separatorInvertBackground": [
      false
    ],
    "startCaps": [],
    "endCaps": [],
    "theme": "minimal",
    "autoAlign": false,
    "continueThemeAcrossLines": true
  }
}